; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; upload + monitor port
upload_port = /dev/cu.usbserial-1140
monitor_port = /dev/cu.usbserial-1140

; baud rate for serial monitor
; 115200 is the default baud rate for the ESP32
monitor_speed = 115200 

; allow using c++17 features
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a